# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-06 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_office', '0002_add_i18n_and_backend_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='language',
            field=models.CharField(blank=True, choices=[(b'en', 'English'), (b'ru', 'Russian')], default='', help_text='Render template in alternative language', max_length=12),
        ),
    ]
